spring.application.name=MS_Teams_chat_Extraction

# Server Port
server.port=8080

# Mustache Settings
spring.mustache.suffix=.html
spring.mustache.cache=false

# MySQL Database Settings (from env.properties)
spring.datasource.url=jdbc:mysql://localhost:3306/ms_chats?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
